.bg{
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.664);
    width: 100vw;
    height: 100vh;
}

.modal{
    padding: 20px 10px;
    background-color: #ffffff;
    box-shadow: 0px 5px 15px 0px rgba(148,148,148,1);
    z-index: 10;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 10px;
    width: 800px;
    height: fit-content;
}

.modal_message{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal_section{
    display: flex;
    align-items: flex-start;
    column-gap: 8px;
}

.modal_select{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.modal_option{
    cursor: pointer;
}

.modal_confirm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.modal_cancel, .modal_remove{
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 0;
}

.modal_remove{
    background-color: rgb(23, 122, 252);
    color: #FFF;
}